spring.application.name=voyajoy-backend

#DB Configuration Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3308/voyajoy_db
spring.datasource.url=jdbc:mysql://gondola.proxy.rlwy.net:23891/railway
spring.datasource.username=root
#spring.datasource.password=surajkamble345@
spring.datasource.password=XewMbuYvcOEeqikNbErKnGAZEPVTTLQR

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.keepalive-time=100000

#Hibernate Properites
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Server
server.port=${PORT:9090}



#JWT Configuration
jwt.secret=Vm95YUpveVNlY3JldEtleUZvckpXVFRva2VuR2VuZXJhdGlvbk11c3RCZUxvbmdFbm91Z2hGb3JIUzUxMkFsZ29yaXRobQ==
jwt.expiration=86400000


#Razorpay Configuration
razorpay.key.id=rzp_test_RlXbIcLdGFXfoy
razorpay.key.secret=atWYW2Su1DrjCfCtPn6Q5ckP

